plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.shareameal'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.shareameal"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "2.5.0"
    def nav_version = "2.5.3"

    def lifecycle_version = "2.5.1"
    def appcompat_version = "1.6.1"

    //Android core features
    implementation 'androidx.core:core:1.9.0'
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    //Lifecycle components
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Cardview
    implementation "androidx.cardview:cardview:1.0.0"

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Material and layouts
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Junit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Retrofit & gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"
    //
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
}