# EverythingSchool

Databases 1/: Sql queries week 2.txt  Sql queries week 4.txt  Sql queries week 5.txt
Periode 1.1/: Document1.docx  Interview_vragen.docx  New Text Document (2).txt  Reflectie_interview_docent.docx  Retrieval practice ​.pptx  Schrijfschema.docx  Transcript interview.docx
Periode 1.1/Examen/: Bingo.java  Examen opdracht.vpp  Keyboards.java  Repair.java  toetsenbord.txt
Periode 1.1/Onderzoek/: new 1.txt
Periode 1.1/Programmeren 1/: Bank.java  Birthday.java
Periode 1.2/Duurzame ontwikkeling/: Dieet.docx  Duurzame ontwikkelingen Tycho Braknehoff.docx  Toets.docx
Periode 1.2/IT English/: Email.docx  Vocab list.txt  Vocablist.docx  Vocablit.txt
Periode 1.2/Programmeren 2/: Examen.rar
Periode 1.2/Relationele databases/: .$Car2Go.drawio.bkp  .$Week 2 huiswerk.drawio.bkp  .$Week 2 makelaar.drawio.bkp  .$Week 2 makelaar.drawio.dtmp  1920-AE&I-IVT1.2-RelDb2-Normaliseren opdracht Sport.xlsx  Car2Go.drawio  Examen Tycho Brakenhoff Relationele databases 2.rar  Les 3 opdracht & huiswerk.drawio  Meal.drawio  Week 1 opdracht.drawio  Week 2 huiswerk.drawio  Week 2 makelaar.drawio  Week 4 les.drawio  Week 4 opdracht.drawio  Week 5 normalisering.txt
Periode 1.2/Requirements engineering/: Examen klaar.bmpr  Examen.bmpr  Use case uitschrijven.docx  les 1.bmpr  ~$e case uitschrijven.docx  ~$w Microsoft Word Document.docx
Periode 1.2/Samenwerken/: Script.docx
Periode 1.3/Onderzoeksvaardigheden/: Individuele opdracht hoofdvraag.docx  Onderzoeks verslag.docx
Periode1.1/: Document.docx  Document1.docx  Eindproduct onderzoeksvaardigheden.docx  Interview reflectie.docx  Onderzoeksvaardigheden.docx  Onderzoeksvaardigheden.rtf  SQLQuery3.sql  Schrijfschema nieuw - Copy.docx  Schrijfschema nieuw.docx  Trello.pptx  Week 2 onderzoeksvaardigheden Tycho Brakenhoff.docx  interview.docx  ~$hrijfschema.docx
Periode1.1/Databases 1/: Sql queries week 1.txt  Sql queries week 3.txt  Sql queries week 4 (2).txt
Periode1.1/Examen/: Examen sql.txt
Periode1.1/Programmeren 1/: Account.java  BankAccount.java  Birthday2.java  movie.java
Periode1.2/: Studievaardigheden.docx
Periode1.2/Duurzame ontwikkeling/: Duurzame ontwikkelingen Tycho Braknehoff.docx
Periode1.2/IT English/: Formal email Tycho Brakenhoff.docx  Passive voice.txt  Register sentences.txt
Periode1.2/Relationele databases/: Week 5.drawio  (+13 more)
Periode1.3/Programmeren-3/ArchitectureExample - kopie - kopie/app/: build.gradle
Periode1.3/Programmeren-3/ArchitectureExample - kopie - kopie/app/src/main/: AndroidManifest.xml
Periode1.3/Programmeren-3/ArchitectureExample - kopie - kopie/app/src/main/java/com/example/architectureexample/: AddEditMealActivity.java  DetailsActivity.java
Periode1.3/Programmeren-3/ArchitectureExample - kopie - kopie/app/src/main/java/com/example/architectureexample/datastorage/: Converters.java  MealClient.java  MealDao.java  MealDatabase.java  MealRepository.java
Periode1.3/Programmeren-3/ArchitectureExample - kopie - kopie/app/src/main/java/com/example/architectureexample/domain/: Meal.java  User.java
Periode1.3/Programmeren-3/ArchitectureExample - kopie - kopie/app/src/main/java/com/example/architectureexample/presentation/: MainActivity.java  MealAdapter.java
Periode1.3/Programmeren-3/ArchitectureExample - kopie - kopie/app/src/main/java/com/example/architectureexample/presentation/viewmodel/: MealViewModel.java
Periode1.3/Programmeren-3/ArchitectureExample - kopie - kopie/app/src/main/java/com/example/shareameal/: AddEditMealActivity.java  AddMealActivity.java  DetailsActivity.java
Periode1.3/Programmeren-3/ArchitectureExample - kopie - kopie/app/src/main/java/com/example/shareameal/datastorage/: Converters.java  MealClient.java  MealDao.java  MealDatabase.java  MealRepository.java
Periode1.3/Programmeren-3/ArchitectureExample - kopie - kopie/app/src/main/java/com/example/shareameal/domain/: Meal.java  User.java
Periode1.3/Programmeren-3/ArchitectureExample - kopie - kopie/app/src/main/java/com/example/shareameal/presentation/: DetailsActivity.java  MainActivity.java  MealAdapter.java
Periode1.3/Programmeren-3/ArchitectureExample - kopie - kopie/app/src/main/java/com/example/shareameal/presentation/viewmodel/: MealViewModel.java
Periode1.3/Programmeren-3/HelloToast/app/: build.gradle
Periode1.3/Programmeren-3/HelloToast/app/src/main/: AndroidManifest.xml
Periode1.3/Programmeren-3/HelloToast/app/src/main/java/com/example/hellotoast/: Converters.java  CostumeListActivity.java  CostumeListAdapter.java  CounterActivity.java  MainActivity.java  MealDao.java  MealListActivity.java  MealListAdapter.java  MealRepository.java  MealRoomDatabase.java  MealViewModel.java  PersonDao.java  PersonListActivity.java  PersonListAdapter.java  PersonRepository.java  PersonRoomDatabase.java  PersonViewModel.java  RandomMealTask.java  RandomPersonTask.java
Periode1.3/Programmeren-3/HelloToast/app/src/main/java/com/example/hellotoast/datastorage/: Converters.java  MealApi.java  MealClient.java  MealDao.java  MealDatabase.java  MealRepository.java  MealRoomDatabase.java  ShareAMealApiService.java
Periode1.3/Programmeren-3/HelloToast/app/src/main/java/com/example/hellotoast/domain/: Costume.java  Meal.java  Meal2.java  Meal3.java  Person.java
Periode1.3/Programmeren-3/HelloToast/app/src/main/java/com/example/hellotoast/misc/: Costume.java  CostumeListActivity.java  CostumeListAdapter.java  CounterActivity.java  Person.java  PersonDao.java  PersonListActivity.java  PersonListAdapter.java  PersonRepository.java  PersonRoomDatabase.java  PersonViewModel.java  RandomPersonTask.java
Periode1.3/Programmeren-3/HelloToast/app/src/main/java/com/example/hellotoast/presentation/: LoginActivity.java  MainActivity.java  MealAdapter.java  MealListActivity.java  MealListAdapter.java  RandomMealTask.java
Periode1.3/Programmeren-3/HelloToast/app/src/main/java/com/example/hellotoast/presentation/viewmodel/: MealViewModel.java
Periode1.3/Programmeren-3/HelloToast/app/src/main/res/navigation/: navigation_graph.xml
(+344 files in other folders)
