* {
    box-sizing: border-box;
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;

}
span{
    background-color: #cc0033;
    padding: 5px;
    border-radius: 10px;
}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.active, .dot:hover {
    background-color: #717171;
}
.fade1 {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
@media only screen and (max-width: 300px) {
    .prev, .next, .text {
        font-size: 11px
    }
}

/*nav {*/
/*    display: grid;*/
/*    grid-area: nav;*/
/*    font-size: 14pt;*/
/*}*/

.carousel {
    /*display: grid;*/
    /*grid-area: carousel;*/
    padding: 20px;
}

/*main {*/
/*    display: grid;*/
/*    grid-area: main;*/

/*}*/

/*.main-flex {*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*    justify-content: center;*/
/*    gap: 10px;*/
/*}*/

/*.main-flex>a {*/
/*    flex-basis: 20%*/
/*    !*flex: 1 0 21%;*!*/
/*}*/

.posters{
    border-radius: 10%;
}

/*footer {*/
/*    display: grid;*/
/*    grid-area: footer;*/
/*    height: 50px;*/
/*    margin-top: 5%;*/
/*}*/
h2 {
    color: white;
}

/*.container {*/
/*    display: grid;*/
/*    grid-template-columns: 1fr; !*1fr 1fr;*!*/
/*    grid-template-rows: auto auto 1fr 1fr; !* 1fr 1fr 1fr;*!*/
/*    gap: 10px;*/
/*    grid-auto-flow: row;*/
/*    grid-template-areas:*/
/*                "nav nav nav"*/
/*                "carousel carousel carousel"*/
/*                !*". . ."*!*/
/*                "main main main"*/
/*                "main main main"*/
/*                "main main main"*/
/*                "footer footer footer";*/
/*}*/



