<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meal_list_recycler_view"
        android:layout_width="407dp"
        android:layout_height="match_parent"
        tools:listitem="@layout/meal_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/button_add_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:src="@drawable/ic_add" />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->

    <!--        android:id="@+id/button_view_meal"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/ic_add"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:layout_margin="32dp"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>