<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.AddMealActivity">


<!--    <EditText-->
<!--        android:id="@+id/meal_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Name"-->
<!--        android:inputType="text" />-->

<!--    <EditText-->
<!--        android:id="@+id/meal_description"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Description"-->
<!--        android:inputType="textMultiLine" />-->

<!--    <EditText-->
<!--        android:id="@+id/detail_imageUrl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Url" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/check_box_IsVegan"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Is Vegan" />-->

<!--    <EditText-->
<!--        android:id="@+id/edit_text_mPrice"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Price"-->
<!--        android:inputType="textMultiLine" />-->

<!--    <DatePicker-->
<!--        android:id="@+id/date_picker_mDateTime"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:hint="Date" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/check_box_mIsToTakeHome"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Is to take home" />-->

<!--    <EditText-->
<!--        android:id="@+id/edit_text_mAllergenes"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Allergenen"-->
<!--        android:inputType="textMultiLine" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/check_box_mIsActive"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Is Active" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/check_box_mIsVega"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Is Vega" />-->

<!--    <EditText-->
<!--        android:id="@+id/edit_text_mParticipants"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Participants"-->
<!--        android:inputType="textMultiLine" />-->

<!--    <EditText-->
<!--        android:id="@+id/edit_MaxAmountOfParticipants"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Maximum amount of participants"-->
<!--        android:inputType="textMultiLine" />-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/detailed_meal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".presentation.DetailsActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/detail_meal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Meal name"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/detail_meal_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/detail_meal_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/detail_meal_check_box_isActive"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Is Active"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/detail_meal_check_box_isToTakeHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is to take home"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/detail_meal_check_box_isVega"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Is Vega"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/detail_check_box_isVegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is Vegan"
                    android:textSize="12sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/detail_imageUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Image url" />

            <EditText
                android:id="@+id/detail_meal_dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Date and time"
                android:inputType="textMultiLine"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/detail_meal_maxAmountOfParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Maximum amount of participants"
                android:inputType="textMultiLine"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/detail_meal_allergenes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Allergenen"
                android:inputType="textMultiLine"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/detail_meal_participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Participants"
                android:inputType="textMultiLine"
                android:visibility="invisible" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>