<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailed_meal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".presentation.DetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detail_imageUrl"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:adjustViewBounds="true"
            android:scaleType="center" />

        <TextView
            android:id="@+id/detail_meal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_meal_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/detail_meal_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/detail_meal_check_box_isVega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is Vega"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/detail_check_box_isVegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is Vegan"
                android:textSize="12sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/detail_meal_check_box_isToTakeHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is to take home"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/detail_meal_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Date and time"
            android:inputType="textMultiLine"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/detail_meal_check_box_isActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is Active"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/detail_meal_maxAmountOfParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Maximum amount of participants"
            android:inputType="textMultiLine"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/detail_meal_allergenes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Allergenen"
            android:inputType="textMultiLine"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/detail_meal_participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Participants"
            android:inputType="textMultiLine"
            android:visibility="invisible" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>