<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Film</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <script type="text/javascript" src="/scripts/showMore.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


</head>
<body>


<div class="container-fluid">
    <nav class="row align-items-center">
        <script id="nav" src="/scripts/nav.js"></script>
    </nav>
</div>

<div class="container-fluid breadcrumbs">
    <div class="row justify-content-around">
        <div class="col-1">
            <div class="d-flex flex-row justify-content-center">
                <a class="p-2" href="/index.html">Home</a>
                <p>-></p>
                <a class="p-2" href="#">New movie</a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <main>
        <form>
            <table>
                <tbody>
                <tr>
                    <td>Movie name:</td>
                </tr>
                <tr>
                    <td><input type="text" name="movieName"></td>
                </tr>

                <tr>
                    <td>Director:</td>
                </tr>
                <tr>
                    <td><input type="text" name="director"></td>
                </tr>

                <tr>
                    <td>Release year:</td>
                </tr>
                <tr>
                    <td><input type="text" name="release"></td>
                </tr>

                <tr>
                    <td><label for="description">Description:</label></td>
                </tr>
                <tr>
                    <td><textarea id="description" name="description" rows="4" cols="50"></textarea></td>
                </tr>

                <tr>
                    <td>Actors:</td>
                </tr>
                <tr>
                    <td><input type="text" name="actors"></td>
                </tr>

                <tr>
                    <td>Rating: (.../10)</td>
                </tr>
                <tr>
                    <td><input type="text" name="rating"></td>
                </tr>

                <tr>
                    <td><input type="submit" value="Submit"></td>
                </tr>
                </tbody>
            </table>
        </form>
    </main>


</div>

<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-1">
            <div class="d-flex flex-row justify-content-center">
                <footer class="footer">
                    <script id="footer" src="/scripts/footer.js"></script>
                </footer>
            </div>
        </div>
    </div>
</div>

</body>
</html>