<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Index</title>
</head>
<body>

<div class="container-fluid">
    <nav class="row align-items-center">
        <script id="nav" src="/scripts/nav.js"></script>
    </nav>
</div>

    <div class="carousel">
        <div class="slideshow-container">
            <div class="mySlides fade1">
                <a href="/movies/filmSpacejam.html">
                    <img src="/images/carousel/spacejam.jpg" style="height: 500px; border-radius: 15%" alt="">
                </a>
                <div class="text"><span>Space Jam</span></div>
            </div>
            <div class="mySlides fade1">
                <a href="/movies/filmAstro.html">
                    <img src="/images/carousel/astroboy.jpg" style="height: 500px; border-radius: 15%" alt="">
                </a>
                <div class="text"><span>Astroboy</span></div>
            </div>
            <div class="mySlides fade1">
                <a href="/movies/filmAnimatrix.html">
                    <img src="/images/carousel/animatrix.jpg" style="height: 500px; border-radius: 15%" alt="">
                </a>
                <div class="text"><span>The Animatrix</span></div>
            </div>
            <a class="prev" onclick="plusSlides(-1)"><</a>
            <a class="next" onclick="plusSlides(1)">></a>
        </div>
        <script src="/scripts/carousel.js"></script>
    </div>

<main class="container-fluid">
    <h2 style="text-align: center; background-color: #cc0033; color: white">Movies</h2>
    <!--        <div class="d-flex justify-content-around flex-wrap">-->
    <!--            <div class="row align-items-center">-->
    <div class="row justify-content-around gx-5">
<!--        <div class="d-flex justify-content-between"></div>-->
        <div class="col-3">
            <a href="/movies/filmAstro.html">
                <img src="/images/index/astroboy.jpg" class="posters" style="height: 400px" alt="Astro boy">
            </a>
        </div>
        <div class="col-3">
            <a href="/movies/filmAnimatrix.html">
                <img src="/images/index/matrix.jpg" class="posters" style="height: 400px" alt="Animatrix">
            </a>
        </div>
        <div class="col-3">
            <a href="/movies/filmSpacejam.html">
                <img src="/images/index/spacejam.jpg" class="posters" style="height: 400px" alt="Space Jam">
            </a>
        </div>

        <div class="col-3">
            <a href="/movies/filmAstro.html">
                <img src="/images/index/astroboy.jpg" class="posters" style="height: 400px" alt="Astro boy">
            </a>
        </div>
        <div class="col-3">
            <a href="/movies/filmAnimatrix.html">
                <img src="/images/index/matrix.jpg" class="posters" style="height: 400px" alt="Animatrix">
            </a>
        </div>
        <div class="col-3">
            <a href="/movies/filmSpacejam.html">
                <img src="/images/index/spacejam.jpg" class="posters" style="height: 400px" alt="Space Jam">
            </a>
        </div>
        <div class="col-3">
            <a href="/movies/filmAstro.html">
                <img src="/images/index/astroboy.jpg" class="posters" style="height: 400px" alt="Astro boy">
            </a>
        </div>
        <div class="col-3">
            <a href="/movies/filmAnimatrix.html">
                <img src="/images/index/matrix.jpg" class="posters" style="height: 400px" alt="Animatrix">
            </a>
        </div>
        <div class="col-3">
            <a href="/movies/filmSpacejam.html">
                <img src="/images/index/spacejam.jpg" class="posters" style="height: 400px" alt="Space Jam">
            </a>
        </div>
        <div class="col-3">
            <a href="/movies/filmAstro.html">
                <img src="/images/index/astroboy.jpg" class="posters" style="height: 400px" alt="Astro boy">
            </a>
        </div>
        <div class="col-3">
            <a href="/movies/filmAnimatrix.html">
                <img src="/images/index/matrix.jpg" class="posters" style="height: 400px" alt="Animatrix">
            </a>
        </div>
        <div class="col-3">
            <a href="/movies/filmSpacejam.html">
                <img src="/images/index/spacejam.jpg" class="posters" style="height: 400px" alt="Space Jam">
            </a>
        </div>
    </div>
</main>


<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-1">
            <div class="d-flex flex-row justify-content-center">
                <footer class="footer">
                    <script id="footer" src="/scripts/footer.js"></script>
                </footer>
            </div>
        </div>
    </div>
</div>

</div>

</body>
</html>