<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/about.css">
</head>
<body>


<div class="container">

  <nav>
    <script id="nav" src="../../scripts/navDeep.js"></script>
  </nav>

  <header class="header">
    <div class="header-flex">
      <img src="../../images/spacejam/actors/michael-jordan.jpg" style="height: 150px" alt="Astro Boy">
    </div>
  </header>

  <div class="breadcrumbs">
    <div class="breadcrumbs-flex">
      <em>
        <a href="../index.html">Home</a> ->
        <a href="../movies/filmSpacejam.html">Space Jam</a> ->
        <a href="#">Michael Jordon</a>
      </em>
    </div>
  </div>

  <main>
    <div>
      <p>
        Name: Michael Jordan <br>
        Date of birth: 2-7-1963  <br>
        Place of birth: Brooklyn, New York, United States <br>
        Description: Michael Jeffrey Jordan, also known by his initials MJ, is an American businessman and former professional basketball player. His biography on the official NBA website states: "By acclamation, Michael Jordan is the greatest basketball player of all time.
      </p>
    </div>
  </main>

  <aside>
    <div class="sidebar-flex">
      Links:
      <ul>
        <li><a href="#">Linkedin</a></li>
      </ul>
    </div>
  </aside>

  <footer class="footer">
    <script id="footer" src="../../scripts/footerDeep.js"></script>
  </footer>


</div>

</body>
</html>