<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../css/about.css">
</head>
<body>


<div class="container">

  <nav>
    <script id="nav" src="../../scripts/navDeep.js"></script>
  </nav>

  <header class="header">
    <div class="header-flex">
      <img src="../../images/astroboy/actors/266px-Nicolas_Cage_Deauville_2013.jpg" style="height: 150px" alt="Astro Boy">
    </div>
  </header>

  <div class="breadcrumbs">
    <div class="breadcrumbs-flex">
      <em>
        <a href="../index.html">Home</a> ->
        <a href="../movies/filmAstro.html">Astro Boy</a> ->
        <a href="#">Nicolas Cage</a>
      </em>
    </div>
  </div>

  <main>
    <div>
      <p>
        Name: Nicolas Cage <br>
        Date of birth: 1-7-1964 <br>
        Place of birth: Long Beach, California, United States <br>
        Description: Nicolas Kim Coppola, known professionally as Nicolas Cage, is an American actor and film producer. Born into the Coppola family, he is the recipient of various accolades, including an Academy Award, a Screen Actors Guild Award and a Golden Globe Award <br>

      </p>
    </div>
  </main>

  <aside>
    <div class="sidebar-flex">
      Links:
      <ul>
        <li><a href="#">Linkedin</a></li>
      </ul>
    </div>
  </aside>

  <footer class="footer">
    <script id="footer" src="../../scripts/footerDeep.js"></script>
  </footer>


</div>

</body>
</html>