<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Film</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/film.css">
    <script type="text/javascript" src="../../scripts/showMore.js"></script>
</head>
<body>

<div class="container">
    <nav class="nav">
        <script id="nav" type="text/javascript" src="../../scripts/navDeep.js"></script>
    </nav>

    <header>
        <div class="header-flex">
            <img src="../../images/animatrix/banner.jpg" style="height: 180px" alt="Astro Boy">
        </div>
    </header>

    <div class="breadcrumbs">
        <div class="breadcrumbs-flex">
            <em>
                <a href="../index.html">Home</a> ->
                <a href="filmAnimatrix.html">The Animatrix</a>
            </em>
        </div>
    </div>

    <aside class="sidebar">
        <div class="sidebar-flex">
            <h1>Rating 7/10</h1>
            <p>Reviews:</p>

            <div class="review"><p>Tony <br>This is a pretty nice movie! <br>5/10</p></div>

            <div class="newReview">
                <form>
                    <table>

                        <tbody>
                        <tr>
                            <td><p>----------------------------------</p></td>
                        </tr>
                        <tr>
                            <td><p>Want to leave a review?</p></td>
                        </tr>
                        <tr>
                            <td><label for="moviename">Movie name:</label></td>
                        </tr>
                        <tr>
                            <td><input type="text" id="moviename" name="movieName"></td>
                        </tr>
                        <tr>
                            <td><label for="description">Description:</label></td>
                        </tr>
                        <tr>
                            <td><textarea id="description" name="description" rows="4" cols="30"></textarea></td>
                        </tr>
                        <tr>
                            <td><label for="rating">Rating: (.../10):</label></td>
                        </tr>
                        <tr>
                            <td><input type="text" id="rating" name="rating"></td>
                        </tr>
                        <tr>
                            <td><input type="submit" value="Submit"></td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>


        </div>
    </aside>

    <main class="main">
        <h1>The Animatrix</h1>
        <p>Director: Andy Jones</p>
        <p>Release year: 2003</p>

        <p> Description: <br>
            The Animatrix takes fans far beyond the boundaries of the movie screen and deeper into the vast, mind-bending realm of
            <span id="dots">...</span><span id="more">The Matrix in nine visually stunning stories that introduce new characters and scenarios and that further the mythology of the film trilogy, amplifying the cinematic experience. </span>
        </p>
        <button onclick="myFunction()" id="myBtn">Read more</button>

        <div class="actors">
            <div>
                <img src="../../images/astroboy/actors/gravatar.png" height="100 px" alt="">
                <a href="../actor.html"><p style="text-align: center">Mahiro Maeda</p></a>

            </div>

            <div>
                <img src="../../images/astroboy/actors/gravatar.png" height="100 px" alt="">
                <p style="text-align: center">Shinichirō Watanabe</p>
            </div>

            <div>
                <img src="../../images/astroboy/actors/gravatar.png" height="100 px" alt="">
                <p style="text-align: center">Yoshiaki Kawajiri</p>
            </div>
            <div>
                <img src="../../images/astroboy/actors/gravatar.png" height="100 px" alt="">
                <p style="text-align: center">Kōji Morimoto</p>
            </div>
            <div>
                <img src="../../images/astroboy/actors/gravatar.png" height="100 px" alt="">
                <p style="text-align: center">Peter Chung</p>
            </div>
        </div>

    </main>

    <footer class="footer">
        <script id="footer" src="../../scripts/footerDeep.js"></script>
    </footer>

</div>


</body>
</html>