<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="/css/general.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>


<div class="container">

    <nav>
        <script id="nav" src="/scripts/nav.js"></script>
    </nav>

    <header class="header">
        <div class="header-flex">
            <img src="/images/spacejam/actors/michael-jordan.jpg"
                 style="height: 130px; padding: 15px; border-radius: 50%" alt="Micheal Jordon">
        </div>
    </header>

    <div class="breadcrumbs">
        <div class="breadcrumbs-flex">
            <em>
                <a href="/index.html">Home</a> ->
                <a href="/movies/filmSpacejam.html">Space Jam</a> ->
                <a href="#">Michael Jordon</a>
            </em>
        </div>
    </div>

    <main>
        <div>
            <p>
                Name: Michael Jordan <br>
                Born: February 17, 1963 in Brooklyn, New York City, New York, USA<br>
                Description: Michael Jeffrey Jordan, also known by his initials MJ, is an American businessman and
                former professional basketball player. His biography on the official NBA website states: "By
                acclamation, Michael Jordan is the greatest basketball player of all time.
                <br><br>
                Filmography:<br>
                Goat Camp (Short) 2020<br>
                My Wife and Kids (TV Series) 2004<br>
                May J. Blige: Give Me You (Video short) 1999<br>
                He Got Game 1998<br>

            </p>
        </div>
    </main>

    <aside>
        <div class="sidebar-flex">
            Links:
            <ul>
                <li><a href="#">Linkedin</a></li>
            </ul>
        </div>
    </aside>

    <footer class="footer">
        <script id="footer" src="/scripts/footer.js"></script>
    </footer>
</div>
</body>
</html>