<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>


<div class="container">

    <nav>
        <script id="nav" src="../scripts/nav.js"></script>
    </nav>

    <header class="header">
        <div class="header-flex">

        </div>
    </header>

    <div class="breadcrumbs">
        <div class="breadcrumbs-flex">
            <em>
                <a href="">Page 1</a> ->
                <a href="">Page 2</a> ->
                <a href="">Page 3</a>
            </em>
        </div>
    </div>

    <main>
        <div>
            <p>
                Name: Tycho Brakenhoff <br>
                Date of birth: 27-02-2002<br>
                Place of birth: Den-haag <br>
                Description: Tycho is a junior webdeveloper with an aspiration to become a software engineer. <br>
                Interests: spiders, bugs, games <br>

            </p>
        </div>
    </main>

    <aside>
        <div class="sidebar-flex">
            Links:
            <ul>
                <li><a href="#">Linkedin</a></li>
            </ul>
        </div>
    </aside>

    <footer class="footer">
        <script id="footer" src="../scripts/footer.js"></script>
    </footer>


</div>

</body>
</html>