<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Film</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/film.css">
    <script type="text/javascript" src="../scripts/showMore.js"></script>
</head>
<body>


<div class="container">
    <nav class="nav">
        <script id="nav" src="../scripts/nav.js"></script>
    </nav>

    <header>
    </header>

    <div class="breadcrumbs">
        <div class="breadcrumbs-flex">
            <em>
                <a href="index.html">Index</a> ->
                <a href="#">New movie</a>
            </em>
        </div>
    </div>

    <aside class="sidebar">
        <div class="sidebar-flex">

        </div>
    </aside>

    <main class="main">
        <form>
            <table>
                <tbody>
                <tr>
                    <td><p>----------------------------------</p></td>
                </tr>
                <tr>
                    <td><p>Want to leave a review?</p></td>
                </tr>
                <tr><td>Movie name:</td></tr>
                <tr><td><input type="text" name="movieName"></td></tr>

                <tr><td>Director:</td></tr>
                <tr><td><input type="text" name="director"></td></tr>

                <tr><td>Release year:</td></tr>
                <tr><td><input type="text" name="release"></td></tr>

                <tr><td><label for="description">Description:</label></td></tr>
                <tr><td><textarea id="description" name="description" rows="4" cols="50"></textarea></td></tr>

                <tr><td>Actors:</td></tr>
                <tr><td><input type="text" name="actors"></td></tr>

                <tr><td>Rating: (.../10)</td></tr>
                <tr><td><input type="text" name="rating"></td></tr>

                <tr><td><input type="submit" value="Submit"></td></tr>
                </tbody>
            </table>
        </form>


    </main>

    <footer class="footer">
        <script id="footer" src="../scripts/footer.js"></script>
    </footer>

</div>


</body>
</html>