<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Index</title>
</head>
<body>

<div class="container">
    <nav class="nav">
        <script id="nav" src="../scripts/nav.js"></script>
    </nav>

    <div class="carousel">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <a href="movies/filmSpacejam.html">
                    <img src="../images/carousel/spacejam.jpg" style="width: 100%; border-radius: 15%" alt="">
                </a>
                <div class="text">Space Jam</div>
            </div>
            <div class="mySlides fade">
                <a href="movies/filmAstro.html">
                    <img src="../images/carousel/astroboy.jpg" style="width: 100%; border-radius: 15%" alt="">
                </a>
                <div class="text">Astroboy</div>
            </div>
            <div class="mySlides fade">
                <a href="movies/filmAnimatrix.html">
                    <img src="../images/carousel/animatrix.jpg" style="width: 100%; border-radius: 15%" alt="">
                </a>
                <div class="text">The Animatrix</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)"><</a>
            <a class="next" onclick="plusSlides(1)">></a>
        </div>
        <script src="../scripts/carousel.js"></script>
    </div>

    <main>
        <h2 style="text-align: center; padding: 5px; border-style: dashed; border-radius: 50px;">Movies</h2>
        <div class="main-flex">
            <a href="movies/filmAstro.html">
                <img src="../images/index/astroboy.jpg" class="posters" style="height: 450px" alt="">
            </a>
            <a href="movies/filmAnimatrix.html">
                <img src="../images/index/matrix.jpg" class="posters" style="height: 450px" alt="">
            </a>
            <a href="movies/filmSpacejam.html">
                <img src="../images/index/spacejam.jpg" class="posters" style="height: 450px" alt="">
            </a>

        </div>

    </main>

    <footer>
        <script id="footer" src="../scripts/footer.js"></script>
    </footer>

</div>

</body>
</html>