
.container {
    display: grid;

    grid-template-rows: 50px 150px 30px 200px 100px 50px;
    grid-template-columns: 80% 20% ;

    gap: 3px;
    height: 100%;

}

nav {
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 3;

}

main {
    grid-row-start: 4;
    grid-column-start: 1;

    grid-row-end: 6;
    grid-column-end: 2;

    padding: 5px;
    border: #cc0033 9px solid;
    background-color: #ebebeb;

}

header {
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 3;

}


footer {
    grid-row-start: 6;
    grid-column-start: 1;

    grid-row-end: 7;
    grid-column-end: 3;

}


.breadcrumbs {
    grid-row-start: 3;
    grid-column-start: 1;

    grid-row-end: 4;
    grid-column-end: 3;

}

aside {
    grid-row-start: 4;
    grid-column-start: 2;

    grid-row-end: 6;
    grid-column-end: 3;

    overflow: auto;
    border: #cc0033 9px solid;
    padding: 5px;

    background-color: #ebebeb;
    /*border-style: dashed;*/
    /*border-radius: 50px;*/
}