plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.hellotoast'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.hellotoast"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def nav_version = "2.5.3"
    def room_version = "2.5.0"

    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room components
    implementation "androidx.room:room-common:$room_version"
    annotationProcessor "androidx.room:room-common:$room_version"

    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-common:2.5.1"
    annotationProcessor "androidx.lifecycle:lifecycle-common:2.5.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"
    //
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
}