<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Film</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <script type="text/javascript" src="/scripts/showMore.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>

<div class="container-fluid">
    <nav class="row align-items-center">
        <script id="nav" src="/scripts/nav.js"></script>
    </nav>
</div>

<header class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-1">
            <div class="d-flex flex-row justify-content-center">
                <img class="p-2" src="/images/spacejam/banner.jpg" style="height: 160px; padding-top: 20px"
                     alt="The Animatrix">
            </div>
        </div>
    </div>
</header>


<div class="container-fluid breadcrumbs">
    <div class="row justify-content-around">
        <div class="col-1">
            <div class="d-flex flex-row justify-content-center">
                <a class="p-2" href="/index.html">Home</a>
                <p>-></p>
                <a class="p-2" href="/movies/filmAnimatrix.html">Space Jam</a>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row justify-content-around">
        <div class="col-3">
            <aside class="sidebar">
                <div class="sidebar-flex">
                    <h2>Rating 9/10</h2>
                    <p>Reviews:</p>
                    <div class="review"><p>Tony <br>This is a pretty nice movie! <br>7/10</p></div>
                    <div class="newReview">
                        <form>
                            <table>
                                <tbody>
                                <tr>
                                    <td><p>----------------------------------</p></td>
                                </tr>
                                <tr>
                                    <td><label for="moviename">Movie name:</label></td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="moviename" name="movieName"></td>
                                </tr>
                                <tr>
                                    <td><label for="description">Description:</label></td>
                                </tr>
                                <tr>
                                    <td><textarea id="description" name="description" rows="4" cols="30"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for="rating">Rating: (.../10):</label></td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="rating" name="rating"></td>
                                </tr>
                                <tr>
                                    <td><input type="submit" value="Submit"></td>
                                </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </aside>
        </div>
        <div class="col-9">
            <main>
                <h1>The Animatrix</h1>
                <p>Director: Andy Jones</p>
                <p>Release year: 2003</p>

                <p> Description: <br>
                    Space Jam: A New Legacy (also known as Space Jam 2) is a 2021 American live-action/animated sports
                    comedy film produced by Warner Animation Group and distributed by Warner Bros. Pictures. The film
                    was
                    directed by Malcolm D. Lee from a screenplay by Juel Taylor, Tony Rettenmaier, Keenan Coogler,
                    Terence
                    Nance, Jesse Gordon and Celeste Ballard.[8] It serves as a standalone sequel to Space Jam (1996) and
                    is
                    the first theatrically released film to feature the Looney Tunes characters since Looney Tunes: Back
                    in
                    Action (2003). The film stars basketball player LeBron James as a fictional version of himself; Don
                    Cheadle, Khris Davis, Sonequa Martin-Green, and Cedric Joe star in live-action roles, while Jeff
                    Bergman, Eric Bauza, and Zendaya headline the Looney Tunes voice cast. The film follows James
                    enlisting
                    the Looney Tunes' aid to win a basketball game in a Warner Bros.-themed virtual multiverse against a
                    rogue artificial intelligence's avatars after James's son is abducted by the AI.
                    <br>

                <div id="myDIV" style="display:none">
                    Discussions for a Space Jam successor began following its release. Director Joe Pytka was attached
                    to
                    return in that capacity and Spike Brandt and Tony Cervone signed on as the animation directors;
                    however,
                    the project was stalled due to Michael Jordan's refusal to return. Several possible spin-offs
                    focusing
                    on other athletes, including Jeff Gordon, Tiger Woods, and Tony Hawk, were also discussed but never
                    materialized. After several years in development, a LeBron James-led sequel was officially announced
                    in
                    2014 with filming under Nance taking place from June to September 2019 around Los Angeles. After
                    several
                    weeks into filming, Nance left the project in July 2019 and was replaced by Lee.
                    <br>
                    Premiering in Los Angeles on July 12, Space Jam: A New Legacy was released nationwide in the United
                    States by Warner Bros. Pictures on July 16, 2021, and through HBO Max for one month. The film was a
                    box
                    office disappointment, grossing $163 million worldwide against a production budget of $150 million,
                    and
                    received generally negative reviews from critics for its script, humor, and runtime; and
                    particularly
                    for its extensive product placement of Warner Bros. properties.[9] It won three of its four Golden
                    Raspberry Award nominations, including Worst Actor for James.
                    <br>
                </div>
                <button onclick="myFunction()">Read more</button>


                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Mahiro Maeda</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="/actor.html" class="btn btn-primary">See actor page</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Shinichirō</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">See actor page</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Yoshiaki Kajiri</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">See actor page</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Kōji Morimoto</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">See actor page</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Peter Chung</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">See actor page</a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-1">
            <div class="d-flex flex-row justify-content-center">
                <footer class="footer">
                    <script id="footer" src="/scripts/footer.js"></script>
                </footer>
            </div>
        </div>
    </div>
</div>

</body>
</html>