<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Film</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/film.css">
    <link rel="stylesheet" href="/css/index.css">
    <script type="text/javascript" src="/scripts/showMore.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>


<div class="container-fluid">
    <nav class="row align-items-center">
        <script id="nav" src="/scripts/nav.js"></script>
    </nav>
</div>


<header class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-1">
            <div class="d-flex flex-row justify-content-center">
                <img class="p-2" src="/images/animatrix/banner.jpg" style="height: 160px; padding-top: 20px"
                     alt="The Animatrix">
            </div>
        </div>
    </div>
</header>


<div class="container-fluid breadcrumbs">
    <div class="row justify-content-around">
        <div class="col-1">
            <div class="d-flex flex-row justify-content-center">
                <a class="p-2" href="/index.html">Home</a>
                <p>-></p>
                <a class="p-2" href="/movies/filmAnimatrix.html">Animatrix</a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row justify-content-around">
        <div class="col-3">
            <aside class="sidebar">
                <div class="sidebar-flex">
                    <h2>Rating 7/10</h2>
                    <p>Reviews:</p>
                    <div class="review"><p>Tony <br>This is a pretty nice movie! <br>5/10</p></div>
                    <div class="newReview">
                        <form>
                            <table>
                                <tbody>
                                <tr>
                                    <td><p>----------------------------------</p></td>
                                </tr>
                                <tr>
                                    <td><p>Want to leave a review?</p></td>
                                </tr>
                                <tr>
                                    <td><label for="moviename">Movie name:</label></td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="moviename" name="movieName"></td>
                                </tr>
                                <tr>
                                    <td><label for="description">Description:</label></td>
                                </tr>
                                <tr>
                                    <td><textarea id="description" name="description" rows="4" cols="30"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for="rating">Rating: (.../10):</label></td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="rating" name="rating"></td>
                                </tr>
                                <tr>
                                    <td><input type="submit" value="Submit"></td>
                                </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </aside>
        </div>
        <div class="col-9">
            <main>
                <h1>The Animatrix</h1>
                <p>Director: Andy Jones</p>
                <p>Release year: 2003</p>

                <p> Description: <br>
                    From the creators of The Matrix and blockbuster producer Joel Silver (Lethal Weapon series) comes
                    this
                    ground-breaking feature-length collection of nine original short films. Inspired by the visionary
                    action
                    and
                    innovative storytelling of the Matrix trilogy, The Animatrix melds state-of-the-art CG animation and
                    Japanese Anime in feature-quality shorts by seven world-renowned directors. Delve deep into the
                    heart of
                    The
                    Matrix through visually stunning and emotionally resonant stories that reveal new details, including
                    the
                    war
                    between humans and machines which led to the creation of the Matrix. Featuring the voices of Keanu
                    Reeves
                    (The Devil's Advocate, Speed) and Carrie-Anne Moss (Chocolat, Memento). Winner of the 2003 Annie
                    Award
                    for
                    Outstanding Achievement in an Animation Home Entertainment Production.
                    <br>

                <div id="myDIV" style="display:none">
                    Set in the mysterious world of The Matrix (1999), The Animatrix, a collection of nine short animated
                    films, offers an insight into the complex Matrix universe. 'The Second Renaissance, Parts I and II'
                    chronicle
                    the cataclysmic events that link the real world to the machine world. Then, 'Program' portrays the
                    doubts of
                    a skilled warrior toying with the idea of giving up the revolution against the machines. Following,
                    'World
                    Record' depicts the efforts of a track athlete to set a new world record at all costs. In 'Kid's
                    Story',
                    a teenager combing the net for answers is contacted by Neo himself, and in 'Beyond', Yoko discovers
                    more
                    than she can handle about the Matrix while looking for her missing cat. In 'A Detective Story', a
                    mysterious
                    client hires Ash, a determined, Sam Spade-like private investigator, to track down a computer hacker
                    named Trinity. In the next chapter named 'Matriculated', Resistance fighter Alexa and her rebels
                    embark
                    on a
                    nearly impossible mission: can they convert robots to sympathise with the human race? Lastly, in the
                    'Final Flight of the Osiris', the crew of the ill-fated scout ship Osiris discovers multitudes of
                    Sentinels
                    boring down on Zion and a fierce battle to warn the inhabitants of the last human city commences.
                    <br>
                </div>
                <button onclick="myFunction()">Read more</button>
                <br>


                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Mahiro Maeda</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">See actor page</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Shinichirō</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">See actor page</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Yoshiaki Kajiri</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">See actor page</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Kōji Morimoto</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">See actor page</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Peter Chung</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional
                                    content.</p>
                                <a href="#" class="btn btn-primary">See actor page</a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-1">
            <div class="d-flex flex-row justify-content-center">
                <footer class="footer">
                    <script id="footer" src="/scripts/footer.js"></script>
                </footer>
            </div>
        </div>
    </div>
</div>

</body>
</html>