<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Astro Boy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <script type="text/javascript" src="/scripts/showMore.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>


<div class="container-fluid">
    <nav class="row align-items-center">
        <script id="nav" src="/scripts/nav.js"></script>
    </nav>
</div>

<header class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-1">
            <div class="d-flex flex-row justify-content-center">
                <img class="p-2" src="/images/astroboy/banner.png" style="height: 160px; padding-top: 20px"
                     alt="Astro Boy">
            </div>
        </div>
    </div>
</header>


<div class="container-fluid breadcrumbs">
    <div class="row justify-content-around">
        <div class="col-1">
            <div class="d-flex flex-row justify-content-center">
                <a class="p-2" href="/index.html">Home</a>
                <p>-></p>
                <a class="p-2" href="/movies/filmAstroboy.html">Astroboy</a>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row justify-content-around">
        <div class="col-3">
            <aside class="sidebar">
                <div class="sidebar-flex">
                    <h2>Rating 7/10</h2>
                    <p>Reviews:</p>
                    <div class="review"><p>Tony <br>This is a pretty nice movie! <br>5/10</p></div>
                    <div class="newReview">
                        <form>
                            <table>
                                <tbody>
                                <tr>
                                    <hr>
                                </tr>
                                <tr>
                                    <td><p>Want to leave a review?</p></td>
                                </tr>
                                <tr>
                                    <td><label for="moviename">Movie name:</label></td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="moviename" name="movieName"></td>
                                </tr>
                                <tr>
                                    <td><label for="description">Description:</label></td>
                                </tr>
                                <tr>
                                    <td><textarea id="description" name="description" rows="4" cols="20"></textarea>
                                    </td>
                                </tr>
                                <tr>
                                    <td><label for="rating">Rating: (.../10):</label></td>
                                </tr>
                                <tr>
                                    <td><input type="text" id="rating" name="rating"></td>
                                </tr>
                                <tr>
                                    <td><input type="submit" value="Submit"></td>
                                </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </aside>
        </div>
        <div class="col-9">
            <main>
                <h1>Astro Boy</h1>
                <p>Director: David Bowers</p>
                <p>Release year: 2009</p>

                <p> Description: <br>
                    In the 22nd century, Toby Tenma is a teenager who lives in the futuristic city-state of Metro City,
                    which floats above the polluted surface on Earth. His father, Dr. Tenma, works at the Ministry of
                    Science, alongside Dr. Elefun. They create the Peacekeeper, an advanced defensive robot that is
                    powered
                    using two powerful energy spheres that emit respective opposing positive and negative energy,
                    respectively in colors blue and red from a star fragment discovered by Dr. Elefun. The two
                    scientists
                    brief the President of Metro City, Stone, who is running for re-election. Against the scientists'
                    warnings, Stone loads the negative red colored core into the Peacekeeper, causing it to go on a
                    rampage.
                    Toby is accidentally killed by the Peacekeeper, as it attempts to violently leave the research
                    facility
                    before it is put down by Dr. Elefun.
                </p>

                <p>
                    A distraught-driven Tenma revives Toby as a robot programmed with all his memories, but also makes
                    his
                    body with built-in defenses to protect him. Powered by the positive blue colored core, the robot
                    activates and believes himself to be Toby, but although he has his original brain and a similar
                    personality, Tenma realizes he could never be revived as the son he lost. Toby discovers his new
                    robot
                    capabilities including the ability to understand non-talking robots and rocket-powered flight. Stone
                    has
                    his forces pursue Toby, but the chase leads to him falling off the city's edge when Stone's flagship
                    blasts him with missiles. Meanwhile, Tenma escapes arrest by agreeing to disable Toby and give up
                    the
                    blue core.
                </p>

                <div id="myDIV" style="display:none">
                    <p>
                        Toby awakens in an enormous junkyard, created from the redundant robots of Metro City it dumped
                        there.
                        He meets a group of orphaned children, Zane, Sludge, Widget, and Cora, accompanied by a dog-like
                        robot
                        named Trashcan. Toby also meets the members of the Robot Revolutionary Front (RRF), Sparx,
                        Robotsky, and
                        Mike the Fridge, who plan to free robots from mankind's control, but are very inept and bound by
                        the
                        Laws of Robotics. While attempting to recruit him for their cause, they rename Toby "Astro".
                        Hamegg, the
                        caretaker of the orphans, takes Astro in. The next day, Astro comes across an old, offline
                        construction
                        robot named Zog, whom he reactivates through sharing some of the Blue Core's energy. Hamegg
                        scans Astro,
                        discovering he is actually a robot, and paralyzes Astro with his electrical-blaster to use him
                        in the
                        fighting ring.
                    </p>

                    <p>
                        Astro reluctantly defeats Hamegg's fighters until Zog gets deployed. Astro and Zog refuse to
                        fight and
                        Hamegg attempts to disable both of them, but Zog, who predates the Laws of Robotics, fights
                        back. Zog
                        nearly kills Hamegg but gets saved by Astro, shocking the crowd. Moments later, Stone's forces
                        arrive to
                        take Astro back to Metro City, and he willingly surrenders himself. Astro reunites with Tenma
                        and Elefun
                        and allows them to disable him. Realizing even though Astro is not Toby, he is still his son,
                        Dr. Tenma
                        defies Stone, reactivates Astro, and lets him escape. Outraged, Stone reloads the Red Core into
                        the
                        Peacekeeper to send it after Astro, only for it to absorb and merge with him. The Peacekeeper
                        absorbs
                        weapons and buildings, becoming bigger and stronger, and attacks Metro City, prompting Astro to
                        battle
                        it. Metro City's power station gets destroyed during the fight, causing the city to fall, and
                        Astro uses
                        his superhuman strength to help it land safely.
                    </p>

                    <p>
                        The Peacekeeper tries absorbing Astro to get his Blue Core using the Red Core, but the cores'
                        connection
                        causes a violent reaction and separates them. Dr. Tenma tells Astro that the two cores united
                        will
                        destroy themselves. The Peacekeeper captures Astro's friends from the junkyard, and he flies
                        into the
                        Red Core, sacrificing himself to destroy it, while Stone survives its destruction and gets
                        arrested for
                        his actions. As Elefun and the children find Astro's body, Zog reactivates Astro by sharing back
                        the
                        Blue Core energy that reactivated him, and Astro reunites with all his friends and his father.
                        The city
                        is later attacked by a monstrous cycloptic extraterrestrial, but Astro punches it as he leaps
                        into
                        action.
                    </p>
                </div>
                <button onclick="myFunction()">Read more</button>
                <br>

                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Nicolas Cage</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and make up the bulk of the
                                    card's content.
                                </p>
                                <a href="../actors/NicolasCage.html" class="btn btn-primary">See actor page</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Kirsten Bell</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and make up the bulk of the
                                    card's content.
                                </p>
                                <a href="#" class="btn btn-primary">See actor page</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Freddie High</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and make up the bulk of the
                                    card's content.
                                </p>
                                <a href="#" class="btn btn-primary">See actor page</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">David Bowers</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and make up the bulk of the
                                    card's content.
                                </p>
                                <a href="#" class="btn btn-primary">See actor page</a>
                            </div>
                        </div>
                    </div>

                </div>
            </main>
        </div>
    </div>
</div>
</div>


<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-1">
            <div class="d-flex flex-row justify-content-center">
                <footer class="footer">
                    <script id="footer" src="/scripts/footer.js"></script>
                </footer>
            </div>
        </div>
    </div>
</div>
</body>
</html>
