* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    margin: 0;
    height: 100%;
    background-color: #F8F0E3;
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@media only screen and (max-width: 300px) {
    .prev, .next, .text {
        font-size: 11px
    }
}

a:link    {color:#000; text-decoration: none; }
a:visited {color:#000; text-decoration: none; }
a:hover   {color:#3366CC; text-decoration: none; }
a:active  {color:#000; text-decoration: none; }

nav {
    display: grid;
    grid-area: nav;
    font-size: 14pt;
}

.nav2 {
    display: flex;
    justify-content: space-around;

    padding: 5px;
    border-style: dashed;
    border-radius: 50px;
}


.carousel {
    display: grid;
    grid-area: carousel;
}

main {
    display: grid;
    grid-area: main;

}

.main-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;

}

.posters{
    border-radius: 10%;
}

footer {
    display: grid;
    grid-area: footer;
    height: 50px;
    margin-top: 5%;

}

.footer-flex {
    display: flex;
    justify-content: space-evenly;

}

.container {
    margin: 15px;
    display: grid;
    grid-template-columns: 1fr; /*1fr 1fr;*/
    grid-template-rows: 50px 200px 1fr 1fr; /* 1fr 1fr 1fr;*/
    grid-auto-flow: row;
    grid-template-areas:
                "nav nav nav"
                "carousel carousel carousel"
                "carousel carousel carousel"
                "main main main"
                "main main main"
                "main main main"
                "footer footer footer";
}



